# ======================================
# Admin Quiz Save API (AWS Lambda)
# ======================================
# Lambda API Gateway 엔드포인트 URL
NEXT_PUBLIC_QUIZ_SAVE_URL=https://zetqmdpbc1.execute-api.us-east-1.amazonaws.com/prod/quizzes

# ======================================
# Admin Password
# ======================================
ADMIN_PASSWORD=sedaily2024!

# ======================================
# Chatbot API (AWS Lambda)
# ======================================
# Lambda API Gateway 엔드포인트 URL
NEXT_PUBLIC_CHATBOT_API_URL=https://umvfnclh0m.execute-api.ap-northeast-2.amazonaws.com/prod/chat
