# ======================================
# Admin Quiz Save API (AWS Lambda)
# ======================================
# Lambda API Gateway 엔드포인트 URL
NEXT_PUBLIC_QUIZ_SAVE_URL=https://zetqmdpbc1.execute-api.us-east-1.amazonaws.com/prod/quizzes

# ======================================
# Admin Password
# ======================================
ADMIN_PASSWORD=sedaily2024!
